135, 2179

nmap 10.42.138.88
Starting Nmap 7.80 ( https://nmap.org ) at 2024-08-12 19:02 -03
Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn
Nmap done: 1 IP address (0 hosts up) scanned in 3.20 seconds
=================================
host active.hbtn
;; communications error to 172.26.224.1#53: timed out
;; communications error to 172.26.224.1#53: timed out
;; no servers could be reached

root@DESKTOP-2V20L6L:/# nslookup active.hbtn
Server:         172.26.224.1
Address:        172.26.224.1#53

** server can't find active.hbtn: NXDOMAIN
=================================
nmap -Pn 172.26.224.1
Starting Nmap 7.80 ( https://nmap.org ) at 2024-08-12 19:11 -03
Nmap scan report for DESKTOP-2V20L6L.mshome.net (172.26.224.1)
Host is up (0.00066s latency).
All 1000 scanned ports on DESKTOP-2V20L6L.mshome.net (172.26.224.1) are filtered
MAC Address: 00:15:5D:F8:D9:24 (Microsoft)

Nmap done: 1 IP address (1 host up) scanned in 21.50 seconds
=================================
nmap -F 172.26.224.1
Starting Nmap 7.80 ( https://nmap.org ) at 2024-08-12 19:45 -03
Nmap scan report for DESKTOP-2V20L6L.mshome.net (172.26.224.1)
Host is up (0.00044s latency).
All 100 scanned ports on DESKTOP-2V20L6L.mshome.net (172.26.224.1) are filtered
MAC Address: 00:15:5D:F8:D9:24 (Microsoft)

Nmap done: 1 IP address (1 host up) scanned in 3.48 seconds
=================================
nmap -p 80 172.26.224.1
Starting Nmap 7.80 ( https://nmap.org ) at 2024-08-12 19:35 -03
Nmap scan report for DESKTOP-2V20L6L.mshome.net (172.26.224.1)
Host is up (0.00044s latency).

PORT   STATE    SERVICE
80/tcp filtered http
MAC Address: 00:15:5D:F8:D9:24 (Microsoft)

Nmap done: 1 IP address (1 host up) scanned in 0.60 seconds
=================================
