Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-11-05 13:13 -03
Nmap scan report for www.holbertonschool.com (52.67.160.177)
Host is up (0.062s latency).
Other addresses for www.holbertonschool.com (not scanned): 54.207.103.6 54.207.181.39
rDNS record for 52.67.160.177: ec2-52-67-160-177.sa-east-1.compute.amazonaws.com

PORT   STATE    SERVICE
80/tcp open     http
81/tcp filtered hosts2-ns
82/tcp filtered xfer
83/tcp filtered mit-ml-dev
84/tcp filtered ctf
85/tcp filtered mit-ml-dev
86/tcp filtered mfcobol
87/tcp filtered priv-term-l
88/tcp filtered kerberos-sec
89/tcp filtered su-mit-tg
90/tcp filtered dnsix

Nmap done: 1 IP address (1 host up) scanned in 1.94 seconds
